html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}
/*

 .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }*/

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.form {
  background-color: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 0px 10px 1px #ccc;
  padding: 40px;
  margin-top: 35%;
  max-width: 350px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #373757;
}
.google-logo {
  width: 50px;
  margin-bottom: 20px;
}

.loginBtn {
  width: 100%;
}
.registerBtn {
  width: 100%;
}
.forgotPassword {
  text-align: right;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.main-container {
  margin-left: 200px;
}

.invalid-border {
  border: 1px solid red !important;
}

// input[type="time"]::-webkit-calendar-picker-indicator {
//   background: transparent;
//   bottom: 0;
//   color: transparent;
//   cursor: pointer;
//   height: auto;
//   left: 0;
//   position: absolute;
//   right: 0;
//   top: 0;
//   width: auto;
// }

.react-datepicker__time-container
  .react-datepicker__time
  .react-datepicker__time-box
  ul.react-datepicker__time-list
  li.react-datepicker__time-list-item {
  font-size: 13px !important;
}

.legendCenter {
  margin-left: auto;
  margin-right: auto;
}

.legend {
  list-style: none;
}
.legend li {
  float: left;
  display: inline;
  margin-left: 15px;
  margin-bottom: 0;
  font-size: 12px;
}
.legend span {
  float: left;
  width: 15px;
  height: 15px;
  margin: 2px;
  margin-right: 5px;
}
// .legend {
//   /* bring your own prefixes */
//   transform: translate(-50%, -50%);
// }
/* your colors */
.open {
  background-color: #33b5e5;
}
.Progress {
  background-color: #ffbb33;
}
.Cancelled {
  background-color: #ff3547;
}
.Confirmed {
  background-color: #00c851;
}

.popup {
  padding: 0 30px;
}

// .popup p {
//   font-size: 13px;
// }

.titleTime {
  color: black;
  margin: 0;
  float: left;
  padding-right: 10px;
}

.button-danger {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: #fff;
}

.color-white {
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tr.no-bottom-border td {
  border-bottom: none;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-close-btn {
  display: none;
}

@media (min-width: 320px) and (max-width: 679px) {
  .sidebar-close-btn {
    display: block;
    float: right;
    border: 0;
    color: #fff;
  }

  .header {
    margin: 0;
  }
  .sidebar {
    display: none;
    top: 0;
    z-index: 9999;
  }
  .content-wrap {
    margin-left: 0 !important;
  }
  .card {
    margin: 0 !important;
  }
  .legend li {
    margin-left: 14px;
    font-size: 10px;
    padding-top: 10px;
  }
}

.hamburger {
  padding: 4px;
}

.btn-addon i {
  padding: 19px !important;
}

.img-fluid {
  width: 100%;
  padding: 10px;
  border-radius: 100%;
}

.titleTableOpen,
.titleTableConfirmed,
.titleTableCancelled,
.titleTableInProgress,
.titleTableStudents {
  font-size: 23px;
  margin: auto;
  text-transform: uppercase;
}
